require 'rbconfig'

# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
group :development do
  gem 'guard'
  gem 'growl'
  gem 'guard-rspec'

  if RbConfig::CONFIG['target_os'] =~ /mswin|mingw|cygwin/i
    gem 'wdm', '>= 0.1.0'
  end
end